<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("downlaod.jpg");

            /* Full height */
            height: 50%;
            position: relative;
            opacity: 0.7;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mydiv {
            color: #fff;
            position: absolute;
            left: 150;
            top: 10%;
            width: 100%;
            text-align: center;
            font-size: 75px;
            font-weight: bold;
            letter-spacing: 10px;
            font-family: Montserrat;
        }

        .border1 {
            background-color: rgb(245, 150, 8);
            color: #fff;
            position: absolute;
            left: 150;
            width: 15%;
            height: 15%;
            top: 70%;
            text-align: center;
            font-family: Arial Bold;
        }

        .myfeature {

            text-align: center;

        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="bg">
        <div class="mydiv">Bank Website Design Template</div>
        <button class="border1">Learn More</button>
    </div>
    <section class="myfeature">

        <div style="margin-top:100px " class="container text-center">
            <h2 style="color:rgb(20, 61, 241)">Card Features and benefits</h2>
            <div class="col text-center">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div style="align-items: center" class="text-center">
                            <img src="h.jpg" width="50" height="50"></img>
                            <h3 style="font-family:Montserrat;font-size:26px;font-weight:bold">Rewards</h3>
                            <p>Gives this following rewards</p>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="text-center">
                            <img src="air.jpg" width="50" height="50"></img>
                            <h3 style="font-family:Montserrat;font-size:26px;font-weight:bold">Travels</h3>
                            <p>Gives this following rewards</p>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="text-center">
                            <img src="graph.jpg" width="50" height="50"></img>
                            <h3 style="font-family:Montserrat;font-size:26px;font-weight:bold">Low Interest</h3>
                            <p>Gives this following rewards</p>

                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="text-center">
                            <img src="per.jpg" width="50" height="50"></img>
                            <h3 style="font-family:Montserrat;font-size:26px;font-weight:bold">Bank Transfer</h3>
                            <p>Gives this following rewards</p>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="text-center">
                            <img src="h.jpg" width="50" height="50"></img>
                            <h3 style="font-family:Montserrat;font-size:26px;font-weight:bold">Cashback</h3>
                            <p>Gives this following rewards</p>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="text-center">
                            <img src="per.jpg" width="50" height="50"></img>
                            <h3 style="font-family:Montserrat;font-size:26px;font-weight:bold">Zero-percent</h3>
                            <p>Gives this following rewards</p>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <section style="margin-top:20vh " class="myfeature">

        <div  class="container text-center">
            <h2 style="color:rgb(20, 61, 241)">Business Banking</h2>
            <div style="margin-top:10vh "class="col text-center">
                <div class="row">
                    <div style="color:rgb(20, 61, 241)" class="col-md-3 col-sm-3">
                        Payment Technologies
                    </div>
                    <div style="color:rgb(20, 61, 241)" class="col-md-3 col-sm-3">
                        Investing Technologies
                    </div>
                    <div style="color:rgb(20, 61, 241)" class="col-md-3 col-sm-3">
                        Card Benefits
                    </div>
                    <div style="color:rgb(20, 61, 241)" class="col-md-3 col-sm-3">
                       Digital Payment
                    </div>

                </div>
                <div style="margin-top: 20vh;"class="row">
                    <div class="col-md-4 col-sm-4">
                        <img style="width:250;height:250 ;" src="downlaod1.jpg">
                    </div>
                    <div class="col-md-3 col-sm-3">
                        
                        <h3 style="color:rgb(20, 61, 241)">Transforming the way you pay.</h3>
                        <p>Moreover, Listingo has a responsive and cross-browser compatible layout that guarantees outstanding performance. </p>
                        <button class="btn btn-primary">Learn More</button>
                    
                    </div>

                </div>

            </div>
        </div>
    </section>
</body>

</html>